# ShiftClickFix

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/org/randomprojekts/shiftclickfix/mixin/: MultiPlayerGameModeMixin.java  ServerPlayerGameModeMixin.java
src/main/resources/: shiftclickfix.mixins.json
