modLoader="javafml"
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.x
minecraft_version_range=[26.1,26.3)
neo_version=26.1.0.19-beta
loader_version_range=[1,)

## Mod Properties
mod_id=shiftclickfix
mod_name=Shift Click Fix
mod_license=MIT License
mod_version=1.0.0
mod_group_id=org.randomprojekts.shiftclickfix
