org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.x
minecraft_version_range=[1.21,1.21.11]
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties
mod_id=shiftclickfix
mod_name=Shift Click Fix
mod_license=MIT License
mod_version=1.0.0
mod_group_id=org.randomprojekts.shiftclickfix
