org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.2
minecraft_version_range=[26.2]
neo_version=26.2.0.1-beta

## Mod Properties
mod_id=shiftclickfix
mod_name=Shift Click Fix
mod_license=MIT License
mod_version=1.0.0
mod_group_id=org.randomprojekts.shiftclickfix
